<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="3dp"
        android:text="@string/_0"
        android:textColor="@color/grey"
        android:textSize="40sp"
        android:textStyle="bold"
        android:singleLine="true"
        />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/pourcentage"
                style="@style/Button3"
                android:text="%" />

            <Button
                android:id="@+id/buttonSin"
                style="@style/Button7"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:text="sin" />

            <Button
                android:id="@+id/buttonLn"
                style="@style/Button7"
                android:text="ln" />

            <Button
                android:id="@+id/absolue"
                style="@style/Button7"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:text="ABS" />

            <Button
                android:id="@+id/ANS"
                style="@style/Button3"
                android:text="ANS" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonSqrt"
                style="@style/Button7"
                android:text="√" />

            <Button
                android:id="@+id/buttonCos"
                style="@style/Button4"
                android:text="cos" />

            <Button
                android:id="@+id/buttonLog"
                style="@style/Button4"
                android:text="log" />

            <Button
                android:id="@+id/buttonSquare"
                style="@style/Button4"
                android:text="x²" />

            <Button
                android:id="@+id/buttonPI"
                style="@style/Button4"
                android:text="pi" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonFact"
                style="@style/Button7"
                android:text="x!" />

            <Button
                android:id="@+id/buttonTan"
                style="@style/Button4"
                android:text="tan" />

            <Button
                android:id="@+id/inverse"
                style="@style/Button4"
                android:text="1/x" />

            <Button
                android:id="@+id/buttonPower"
                style="@style/Button4"
                android:text="x^y" />

            <Button
                android:id="@+id/buttonE"
                style="@style/Button4"
                android:text="exp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/C"
                style="@style/Button7"
                android:text="C" />

            <Button
                android:id="@+id/num1"
                style="@style/Button4"
                android:text="1" />

            <Button
                android:id="@+id/num4"
                style="@style/Button4"
                android:text="4" />

            <Button
                android:id="@+id/num7"
                style="@style/Button4"
                android:text="7" />

            <Button
                android:id="@+id/AC"
                style="@style/Button3"
                android:text="AC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/openBracket"
                style="@style/Button7"
                android:text="(" />

            <Button
                android:id="@+id/num2"
                style="@style/Button4"
                android:text="2" />

            <Button
                android:id="@+id/num5"
                style="@style/Button4"
                android:text="5" />

            <Button
                android:id="@+id/num8"
                style="@style/Button4"
                android:text="8" />

            <Button
                android:id="@+id/num0"
                style="@style/Button4"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/closeBracket"
                style="@style/Button7"
                android:text=")" />

            <Button
                android:id="@+id/num3"
                style="@style/Button4"
                android:text="3" />

            <Button
                android:id="@+id/num6"
                style="@style/Button4"
                android:text="6 " />

            <Button
                android:id="@+id/num9"
                style="@style/Button4"
                android:text="9" />

            <Button
                android:id="@+id/dot"
                style="@style/Button4"
                android:text="." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/div"
                style="@style/Button7"
                android:text="/" />

            <Button
                android:id="@+id/multiply"
                style="@style/Button7"
                android:text="*" />

            <Button
                android:id="@+id/plus"
                style="@style/Button7"
                android:text="+" />

            <Button
                android:id="@+id/minus"
                style="@style/Button7"
                android:text="-" />

            <Button
                android:id="@+id/equal"
                style="@style/Button3"
                android:text="=" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>